package Lesson41AbstractClasses;

public class Test {
    public static void main(String[] args) {
        Dog dog = new Dog();
        dog.makeSound();
        dog.eat();


    }

}



//Интерфейс - это то, что Класс умеет делать,
//А абстрактный класс - это от чем класс является.

//Интерфейс - это контракт, наьбор сигнатур метода.
//Абстрактный Класс это класс, в нем уже есть поведение, мы с ним моглашаемся, но
//понимаем что класс имееет свои обовенности и реализуем его в дальнейшем